<!DOCTYPE html>
<html lang="en">

<head>
  <title>Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%;
      /* Set width to 100% */
      margin: auto;
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }

      body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
      }

      h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
      }

      h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
      }


      .container-fluid {
        padding: 60px 50px;
      }

    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Trackflix</a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a
              href="C:\denellwilliams\Angular_Workspace\JumpFinalProject\moviefrontend\homepagestylefinalversion.html">Home</a>
          </li>
          <li><a href="C:\denellwilliams\Angular_Workspace\JumpFinalProject\moviefrontend\progresspage.html">My
              Progess</a></li>
          <li><a href="C:\denellwilliams\Angular_Workspace\JumpFinalProject\moviefrontend\moviespage.html">Movies</a>
          </li>
          <li><a
              href="C:\denellwilliams\Angular_Workspace\JumpFinalProject\moviefrontend\createamoviefinalversion.html">Create</a>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="C:\denellwilliams\Angular_Workspace\JumpFinalProject\moviefrontend\createnewuser.html"><span
                class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="C:\denellwilliams\Angular_Workspace\JumpFinalProject\moviefrontend\login form.html"><span
                class="glyphicon glyphicon-log-in"></span> Login</a></li>

        </ul>


      </div>
  </nav>


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://tse2.mm.bing.net/th?id=OIP.7__lD8q8PKmEB6ZqdVIJ3wHaEL&pid=Api&P=0&w=296&h=167" alt="Image1">
        <div class="carousel-caption">
          <h3>Kids Movies</h3>

        </div>
      </div>

      <div class="item">
        <img src="https://tse3.mm.bing.net/th?id=OIP.KDkU2tSRm170RMwVSIGcMQHaEK&pid=Api&P=0&w=304&h=171" alt="Image2">
        <div class="carousel-caption">
          <h3>Action Movies </h3>
        </div>
      </div>
      <div class="item">
        <img src="https://tse1.mm.bing.net/th?id=OIP.s4SwwoV75z_r82Ypd5TvVwHaEK&pid=Api&P=0&w=305&h=172" alt="Image3">
        <div class="carousel-caption">
          <h3>Drama</h3>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container text-center">
    <br> <br>
    <div class="row">
      <div class="col-sm-4">
        <img src="https://tse1.mm.bing.net/th?id=OIF.RUCmxrJy0T4L1dyPc2eSTg&pid=Api&P=0&w=152&h=226 class="
          img-responsive" style="width:100%" alt="Image">
      </div>
      <h3>Last Watched<h3>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <h2> Welcome to Trackflix </h2>

          <h4>Trackflix allows you to track all your movies in one
            convenient location! Simply use the navigation bar to login and add movies onto your watchlist..</h4>
        </div>

      </div>
    </div>
  </div><br>






</body>

</html>
